<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>XXX</title>
        <style>
            body{
                background-image: url(sources/back.jpg);
                background-size: cover;
                border: 1px solid#dce4e8;
                padding:0px;
                margin:0px;

            }
            .photo-container img, .thumbnail-container img {
                width: 25%;
                height: 100%;
                object-fit: cover;
            }
            .photo-album {
                max-width: 800px;
                margin: 0 auto;
                }
                

            .photo-show {
            width: 100%;
            height: 600px;
            overflow: hidden;
            position: relative;
            }

            .photo-container {
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;

            }

            .photo-container img {
            width: 101%;
            height: 100%;
            object-fit: cover;
            }

            .thumbnail-gallery {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            }

            .thumbnail-container {
            display: flex;
            }

            .thumbnail-container img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            object-fit: cover;
            }
            
                

        </style>
    </head>

    <body>
        <div class="photo-album">
            <div class="photo-show">
              <div class="photo-container">
                <img src="sources/kaisa.jpg" alt="Photo 1" width="100% height="auto">
                <img src="sources/kaisa1.jpg" alt="Photo 2" width="100% height="auto">
                <img src="sources/kaisa2.jpg" alt="Photo 3" width="100% height="auto">
                <img src="sources/kaisa3.jpg" alt="Photo 4" width="100% height="auto">
                <img src="sources/kaisa4.jpg" alt="Photo 5" width="100% height="auto">
                <img src="sources/kaisa5.jpg" alt="Photo 6" width="100% height="auto">
                <img src="sources/kaisa6.jpg" alt="Photo 7" width="100% height="auto">
              </div>
            </div>
            <div class="thumbnail-gallery">
              <div class="thumbnail-container">
                <img src="sources/kaisa.jpg" alt="Photo 1">
                <img src="sources/kaisa1.jpg" alt="Photo 2">
                <img src="sources/kaisa2.jpg" alt="Photo 3">
                <img src="sources/kaisa3.jpg" alt="Photo 4">
                <img src="sources/kaisa4.jpg" alt="Photo 5">
                <img src="sources/kaisa5.jpg" alt="Photo 6">
                <img src="sources/kaisa6.jpg" alt="Photo 7">
              </div>
            </div>
    
            <script>
                const photos = document.querySelectorAll('.photo-container img');
                const thumbnails = document.querySelectorAll('.thumbnail-container img');
              
                thumbnails.forEach((thumbnail, index) => {
                  thumbnail.addEventListener('click', () => {
                    photos.forEach(photo => photo.style.display = 'none');
                    photos[index].style.display = 'block';
                  });
                });
              </script>
    </body>
</html>